monitoring:-
-----------

launch mechine

ubuntu - t2 medium

storage - 20gb


sudo apt update

install Prometheus & Grafana

wget https://github.com/prometheus/prometheus/releases/download/v2.53.1/prometheus-2.53.1.linux-amd64.tar.gz

tar -xvf filename

remove the tar file

rm -rf prometheus-2.53.1.linux-amd64.tar.gz

enter the file 

cd prometheus-2.53.1.linux-amd64
 
./Prometheus &   // backing logs time saveing


go into file

cd Prometheus

./Prometheus &

pub_ip:9090



then install Grafana:-
---------------------

Grafana.com

sudo apt-get install -y adduser libfontconfig1 musl

wget https://dl.grafana.com/enterprise/release/grafana-enterprise_11.1.0_amd64.deb

sudo dpkg -i grafana-enterprise_11.1.0_amd64.deb

run the commands


make sure that after run the commands system gives some commands like 

sudo /bin/systemctl start grafana-server

pub_ip:3000

admin
admin

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


install black box expoter:-
--------------------------

to monitor the websites




in Prometheus we can get that black box exprtor install the package

wget https://github.com/prometheus/blackbox_exporter/releases/download/v0.25.0/blackbox_exporter-0.25.0.linux-amd64.tar.gz

tar -xvf blackbox_exporter-0.25.0.linux-amd64.tar.gz

remove the tar file

rm -rf blackbox_exporter-0.25.0.linux-amd64.tar.gz

cd blackbox_exporter-0.25.0.linux-amd64

./blackbox_exporter &
 

pub_ip:9115


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

than go to Prometheus file we can get a Prometheus.yaml file just modify that

just add this one in last 



  - job_name: 'blackbox'
    metrics_path: /probe
    params:
      module: [http_2xx]  # Choose the probe module (http_2xx, icmp, etc.)

    static_configs:
      - targets:
          - https://prometheus.io  # Target URL to probe
          - http://43.204.110.240:32274

    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: 65.2.179.109:9115  # Blackbox Exporter address


rester the Prometheus  

pgrep Prometheus

you get a id , kill that id

kill 64838

restart the Prometheus 

./Prometheus

now refresh the page of Prometheus

targets we can see the metricks


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++




monitor the Jenkins
--------------------

install plugins

Prometheus metrix




Prometheus page > node_exporter 

download the package in jekins server

in jenkis mechine


wget https://github.com/prometheus/node_exporter/releases/download/v1.8.2/node_exporter-1.8.2.linux-amd64.tar.gz

tar  -xvf  node_exporter-1.8.2.linux-amd64.tar.gz

node_exporter-1.8.2.linux-amd64


remove the tar fail

rm -rf node_exporter-1.8.2.linux-amd64.tar.gz


cd node_exporter-1.8.2.linux-amd64

./node_exporter &

now we can access it 

pub_ip:9100


 >> add systems in jenkins

 
add node_exporter job in Prometheus.yaml file

scrape_configs:
    

  - job_name: 'node_exporter'
    static_configs:
      - targets: ['localhost:9100']

  - job_name: 'jenkins'
    metrics_path: '/prometheus'
    static_configs:
      - targets: ['jenkins_ip:jenkins_port']


example:-
---------

 ---
- job_name: node_exporter
  static_configs:
    - targets:
        - 3.111.35.223:9100
- job_name: jenkins
  metrics_path: /prometheus
  static_configs:
    - targets:
        - 3.111.35.223:8080


note :- syntax is mandate


in Grafana add new dashboard 

take node port dashboard from Grafana 

setup every thing










